{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dragos_Daria_Laborator2Context": "Server=(localdb)\\mssqllocaldb;Database=Dragos_Daria_Laborator2Context-4eee5655-c120-4fd5-ba52-d4dff709b768;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Dragos_Daria_Laborator2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}